<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#bf000000"
    android:id="@+id/container"
    tools:context=".MainActivity">

    <View
        android:layout_width="124dp"
        android:layout_height="4dp"
        android:background="#fafafa"
        android:id="@+id/line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animate color"
                android:id="@+id/animate_color_btn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animate opacity"
                android:id="@+id/animate_opacity_btn" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some text here"
            android:layout_marginLeft="10dp"
            android:textColor="#fffff42b"
            android:layout_gravity="center"
            android:id="@+id/label" />
    </LinearLayout>

</RelativeLayout>
